# RebelFlower

./: KendraMakeupArtist.sln
KendraMakeupArtist/: KendraMakeupArtist.csproj  Program.cs  Startup.cs
KendraMakeupArtist/Areas/Identity/: IdentityHostingStartup.cs
KendraMakeupArtist/Data/: ApplicationDbContext.cs
KendraMakeupArtist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181212204605_Initial-Test.Designer.cs  20181212204605_Initial-Test.cs  20181212205552_AddApplicationUserForeignKey.Designer.cs  20181212205552_AddApplicationUserForeignKey.cs  20181217032658_EditedAppointmentRequest.Designer.cs  20181217032658_EditedAppointmentRequest.cs  20181217191628_UpdatedDateField.Designer.cs  20181217191628_UpdatedDateField.cs  20190103185416_next.Designer.cs  20190103185416_next.cs  ApplicationDbContextModelSnapshot.cs
KendraMakeupArtist/Models/: ApplicationUser.cs  AppointmentRequest.cs  UserAppointmentRequest.cs
KendraMakeupArtist/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KendraMakeupArtist/Pages/Contact/: Contact.cshtml  Contact.cshtml.cs
KendraMakeupArtist/Pages/ManageRequests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewRequested.cshtml  (+1 more)
KendraMakeupArtist/Properties/: launchSettings.json
KendraMakeupArtist/Scratch/: SendGrid.txt  index_scratch.txt
(+11 files in other folders)
